\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis overview}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Event Reconstruction details}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of simulation samples used.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:DefinitionsOverview}{{1}{17}{Overview of simulation samples used}{table.1}{}}
\citation{NOVA-doc-56383}
\citation{NOVA-doc-56383}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SAMWEB definitions for the $\nu $-on-e samples.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:NuoneDefinitions}{{2}{18}{SAMWEB definitions for the $\nu $-on-e samples}{table.2}{}}
\citation{NOVA-doc-23441}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SAMWEB definitions of the other background samples. THIS IS JUST A PLACEHOLDER!}}{19}{table.3}\protected@file@percent }
\newlabel{tab:NueCCMECDefinitions}{{3}{19}{SAMWEB definitions of the other background samples. THIS IS JUST A PLACEHOLDER!}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SAMWEB definitions of the other background samples. First figure out what definitions should I use}}{19}{table.4}\protected@file@percent }
\newlabel{tab:SumDeCAFDefinitions}{{4}{19}{SAMWEB definitions of the other background samples. First figure out what definitions should I use}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis weights}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of CAFAna weights applied to each analysis sample.}}{20}{table.5}\protected@file@percent }
\newlabel{tab:WeightsOverview}{{5}{20}{Overview of CAFAna weights applied to each analysis sample}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Neutrino magnetic moment signal as a weight}{20}{subsubsection.4.2.1}\protected@file@percent }
\citation{NOVA-doc-56383}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event selection}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview of signal and background definitions. Mode 10005 denotes $\nu $-on-e events, while mode 5 denotes all electron scattering events, including inverse muon decay interactions. That is why we had to add a requirement of an electron in the final state. Mode 10 denotes all MEC events.({\color  {red}\sc  TO DO: \textit  {Check that the definitions are correct from the code.}})}}{21}{table.6}\protected@file@percent }
\newlabel{tab:SignalDefinitions}{{6}{21}{Overview of signal and background definitions. Mode 10005 denotes $\nu $-on-e events, while mode 5 denotes all electron scattering events, including inverse muon decay interactions. That is why we had to add a requirement of an electron in the final state. Mode 10 denotes all MEC events.\todo {Check that the definitions are correct from the code.}}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resolution and binning}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systematic uncertainties}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Event selection cutflow table with correct POT scale, with filematch, but with ND DeCAF cuts and samples - WRONG!}}{23}{table.7}\protected@file@percent }
\newlabel{tab:CutflowTableSignal}{{7}{23}{Event selection cutflow table with correct POT scale, with filematch, but with ND DeCAF cuts and samples - WRONG!}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The original event selection cutflow table with CAFs, no filematch, old POT scale and ND DeCAF cuts}}{23}{table.8}\protected@file@percent }
\newlabel{tab:CutflowTableSignal}{{8}{23}{The original event selection cutflow table with CAFs, no filematch, old POT scale and ND DeCAF cuts}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Event selection cutflow table for background components}}{24}{table.9}\protected@file@percent }
\newlabel{tab:CutflowTableBackground}{{9}{24}{Event selection cutflow table for background components}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fitting framework}{25}{subsection.4.6}\protected@file@percent }
\@setckpt{AnalysisOverviewNuMM}{
\setcounter{page}{26}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{linenumber}{408}
\setcounter{LN@truepage}{25}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
