\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{XENONnTFirstResults2022_OfficialPaper.pdf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental overview}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct muon (anti)neutrino magnetic moment measurements}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NOvA (Biao's thesis)}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MiniBooNE}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}E734 at the Alternating Gradient Synchrotron (AGS) of the Brookhaven National Laboratory}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}LSND}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct electron (anti)neutrino magnetic moment measurements}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solar neutrino magnetic moment measurements}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}XENONnT}{13}{subsubsection.3.3.1}\protected@file@percent }
\citation{KhanXENONnTImplications2022.pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 90\% C.L. upper limit on solar neutrinos with an enhanced magnetic moment.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:XENONnTResults}{{2}{14}{90\% C.L. upper limit on solar neutrinos with an enhanced magnetic moment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}XENON1T}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}BOREXINO}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}GEMMA}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LHC Forward Physics Facilities}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-dimensional $\Delta \chi ^2$ distribution with 90\% and 99\% C.L. boundaries of neutrino magnetic moments. The distribution in black corresponds to the effective flavor independent magnetic moment}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:XENONnTFit_Khan}{{3}{15}{One-dimensional $\Delta \chi ^2$ distribution with 90\% and 99\% C.L. boundaries of neutrino magnetic moments. The distribution in black corresponds to the effective flavor independent magnetic moment}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Astrophysics}{16}{subsection.3.5}\protected@file@percent }
\@setckpt{ExperimentalOverviewNuMM}{
\setcounter{page}{17}
\setcounter{equation}{42}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{linenumber}{230}
\setcounter{LN@truepage}{16}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
