\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{XENONnTFirstResults2022_OfficialPaper.pdf}
\citation{KhanXENONnTImplications2022.pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Direct muon (anti)neutrino magnetic moment measurements}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}NOvA (Biao's thesis)}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}MiniBooNE}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}E734 at the Alternating Gradient Synchrotron (AGS) of the Brookhaven National Laboratory}{15}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}LSND}{15}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Direct electron (anti)neutrino magnetic moment measurements}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Solar neutrino magnetic moment measurements}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}XENONnT}{15}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 90\% C.L. upper limit on solar neutrinos with an enhanced magnetic moment.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:XENONnTResults}{{2}{16}{90\% C.L. upper limit on solar neutrinos with an enhanced magnetic moment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}XENON1T}{16}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}BOREXINO}{16}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}GEMMA}{16}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}LHC Forward Physics Facilities}{16}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-dimensional $\Delta \chi ^2$ distribution with 90\% and 99\% C.L. boundaries of neutrino magnetic moments. The distribution in black corresponds to the effective flavor independent magnetic moment}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:XENONnTFit_Khan}{{3}{17}{One-dimensional $\Delta \chi ^2$ distribution with 90\% and 99\% C.L. boundaries of neutrino magnetic moments. The distribution in black corresponds to the effective flavor independent magnetic moment}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Astrophysics}{18}{subsection.2.9}\protected@file@percent }
\@setckpt{ExperimentalOverviewNuMM}{
\setcounter{page}{19}
\setcounter{equation}{42}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{linenumber}{232}
\setcounter{LN@truepage}{18}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
