\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective coupling of neutrinos with one photon electromagnetic field.}}{5}{figure.1}\protected@file@percent }
\newlabel{figFeynman}{{1}{5}{Effective coupling of neutrinos with one photon electromagnetic field}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical overview}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electromagnetic properties of the neutrino}{5}{subsection.2.1}\protected@file@percent }
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\newlabel{eqAnu1}{{5}{6}{Electromagnetic properties of the neutrino}{equation.2.5}{}}
\newlabel{eqAnu2}{{6}{6}{Electromagnetic properties of the neutrino}{equation.2.6}{}}
\newlabel{eqAntisymmetryCondition}{{7}{6}{Electromagnetic properties of the neutrino}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neutrino electric and magnetic dipole moments}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\citation{nuMMMajoranaBounds2006.pdf}
\citation{nuElmagInt2015.pdf}
\citation{nuMMMajoranaBounds2006.pdf}
\citation{nuElmagInt2015.pdf}
\newlabel{DiagMagMomVal}{{10}{7}{Neutrino electric and magnetic dipole moments}{equation.2.10}{}}
\citation{nuMMMajoranaBounds2006.pdf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Other neutrino electromagnetic properties}{8}{subsubsection.2.1.2}\protected@file@percent }
\citation{nuElmagInt2015.pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring neutrino magnetic moment}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Effective neutrino magnetic moment}{9}{subsubsection.2.2.1}\protected@file@percent }
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neutrino-on-electron elastic scattering}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqThetaTRelation}{{28}{10}{Neutrino-on-electron elastic scattering}{equation.2.28}{}}
\citation{nuElmagInt2015.pdf}
\citation{NuOnECrossSections1989.pdf}
\newlabel{eqTThetaSqExp}{{30}{11}{Neutrino-on-electron elastic scattering}{equation.2.30}{}}
\citation{NeutrinoElmagFormFactors1989.pdf}
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Neutrino on nucleus scattering}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cosmological effects}{13}{subsubsection.2.2.4}\protected@file@percent }
\@setckpt{TheoreticalOverviewNuMM}{
\setcounter{page}{14}
\setcounter{equation}{42}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{linenumber}{166}
\setcounter{LN@truepage}{13}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{3}
}
