\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective coupling of neutrinos with one photon electromagnetic field.}}{4}{figure.1}\protected@file@percent }
\newlabel{figFeynman}{{1}{4}{Effective coupling of neutrinos with one photon electromagnetic field}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electromagnetic properties of the neutrino}{4}{subsection.2.2}\protected@file@percent }
\citation{nuElmagInt2015.pdf}
\newlabel{eqAnu1}{{5}{5}{Electromagnetic properties of the neutrino}{equation.2.5}{}}
\newlabel{eqAnu2}{{6}{5}{Electromagnetic properties of the neutrino}{equation.2.6}{}}
\newlabel{eqAntisymmetryCondition}{{7}{5}{Electromagnetic properties of the neutrino}{equation.2.7}{}}
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\citation{nuMMMajoranaBounds2006.pdf}
\citation{nuElmagInt2015.pdf}
\citation{nuMMMajoranaBounds2006.pdf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neutrino electric and magnetic dipole moments}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{DiagMagMomVal}{{10}{6}{Neutrino electric and magnetic dipole moments}{equation.2.10}{}}
\citation{nuElmagInt2015.pdf}
\citation{nuMMMajoranaBounds2006.pdf}
\citation{nuElmagInt2015.pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring neutrino magnetic moment}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Effective neutrino magnetic moment}{7}{subsubsection.2.3.1}\protected@file@percent }
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Neutrino-on-electron elastic scattering}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eqThetaTRelation}{{25}{8}{Neutrino-on-electron elastic scattering}{equation.2.25}{}}
\citation{nuElmagInt2015.pdf}
\citation{NuOnECrossSections1989.pdf}
\newlabel{eqTThetaSqExp}{{27}{9}{Neutrino-on-electron elastic scattering}{equation.2.27}{}}
\citation{NeutrinoElmagFormFactors1989.pdf}
\citation{nuElmagInt2015.pdf}
\citation{nuElmagInt2015.pdf}
\@setckpt{TheoreticalOverviewNuMM}{
\setcounter{page}{11}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{linenumber}{130}
\setcounter{LN@truepage}{10}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{3}
}
